spring.application.name=api-gateway
# Port for API Gateway
server.port=8080



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Route for Bank Service
spring.cloud.gateway.routes[0].id=bankservice
spring.cloud.gateway.routes[0].uri=lb://BANKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/banks/**

# Route for Customer Service
spring.cloud.gateway.routes[1].id=customerService
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

# Route for Loan Service
spring.cloud.gateway.routes[2].id=loanService
spring.cloud.gateway.routes[2].uri=lb://LOANSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/loans/**

