spring.application.name=bankservice
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/indra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=indra123

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
