spring.application.name=bankservice
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/indra?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=indra123
#spring.jpa.hibernate.ddl-auto=update
#####new####
spring.config.import=db-config.properties
