spring.application.name=loanService
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/indra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=indra123

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loanService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loanService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanService.waitDurationInOpenState=5000
